G04:AMPARAMS|DCode=12|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.00000,0.55000,0,0,180.0*
21,1,0.50000,1.05000,0,0,180.0*
1,1,0.50000,-0.25000,0.27500*
1,1,0.50000,0.25000,0.27500*
1,1,0.50000,0.25000,-0.27500*
1,1,0.50000,-0.25000,-0.27500*
%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.90000,0.42500,0,0,90.0*
21,1,0.47500,0.85000,0,0,90.0*
1,1,0.42500,0.21250,0.23750*
1,1,0.42500,0.21250,-0.23750*
1,1,0.42500,-0.21250,-0.23750*
1,1,0.42500,-0.21250,0.23750*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.90000,0.42500,0,0,0.0*
21,1,0.47500,0.85000,0,0,0.0*
1,1,0.42500,0.23750,-0.21250*
1,1,0.42500,-0.23750,-0.21250*
1,1,0.42500,-0.23750,0.21250*
1,1,0.42500,0.23750,0.21250*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.00000,0.55000,0,0,90.0*
21,1,0.50000,1.05000,0,0,90.0*
1,1,0.50000,0.27500,0.25000*
1,1,0.50000,0.27500,-0.25000*
1,1,0.50000,-0.27500,-0.25000*
1,1,0.50000,-0.27500,0.25000*
%
G04:AMPARAMS|DCode=18|XSize=1.24042mm|YSize=0.41493mm|CornerRadius=0.20746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.24042,0.00000,0,0,270.0*
21,1,0.82550,0.41493,0,0,270.0*
1,1,0.41492,0.00000,-0.41275*
1,1,0.41492,0.00000,0.41275*
1,1,0.41492,0.00000,0.41275*
1,1,0.41492,0.00000,-0.41275*
%
G04:AMPARAMS|DCode=30|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.95000,0.97500,0,0,180.0*
21,1,0.97500,1.95000,0,0,180.0*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
1,1,0.97500,-0.48750,-0.48750*
%
G04:AMPARAMS|DCode=39|XSize=1.2032mm|YSize=1.2532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.20320,0.55000,0,0,180.0*
21,1,0.50000,1.25320,0,0,180.0*
1,1,0.70320,-0.25000,0.27500*
1,1,0.70320,0.25000,0.27500*
1,1,0.70320,0.25000,-0.27500*
1,1,0.70320,-0.25000,-0.27500*
%
G04:AMPARAMS|DCode=40|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.10320,0.42500,0,0,90.0*
21,1,0.47500,1.05320,0,0,90.0*
1,1,0.62820,0.21250,0.23750*
1,1,0.62820,0.21250,-0.23750*
1,1,0.62820,-0.21250,-0.23750*
1,1,0.62820,-0.21250,0.23750*
%
G04:AMPARAMS|DCode=41|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.10320,0.42500,0,0,0.0*
21,1,0.47500,1.05320,0,0,0.0*
1,1,0.62820,0.23750,-0.21250*
1,1,0.62820,-0.23750,-0.21250*
1,1,0.62820,-0.23750,0.21250*
1,1,0.62820,0.23750,0.21250*
%
G04:AMPARAMS|DCode=42|XSize=1.2032mm|YSize=1.2532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.20320,0.55000,0,0,90.0*
21,1,0.50000,1.25320,0,0,90.0*
1,1,0.70320,0.27500,0.25000*
1,1,0.70320,0.27500,-0.25000*
1,1,0.70320,-0.27500,-0.25000*
1,1,0.70320,-0.27500,0.25000*
%
G04:AMPARAMS|DCode=48|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.15320,0.97500,0,0,180.0*
21,1,0.97500,2.15320,0,0,180.0*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
1,1,1.17820,-0.48750,-0.48750*
%
