*************************************************************
FileName = PCB_AUPWSC.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : PCB_AUPWSC_Copper_Signal_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : L2
      File : PCB_AUPWSC_Copper_Signal_1.gbr

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : L3
      File : PCB_AUPWSC_Copper_Signal_2.gbr

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : L4
      File : PCB_AUPWSC_Copper_Signal_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_AUPWSC_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_AUPWSC_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_AUPWSC_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D27
    D28
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_AUPWSC_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D27
    D28
    D41
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_AUPWSC_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_AUPWSC_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_AUPWSC_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_AUPWSC_Profile.gbr


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_AUPWSC_NPTH_Drill.gbr


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_AUPWSC_PTH_Drill.gbr


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

