|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Miko³aj\Desktop\studia\semestr 9\aupwsc Krehlik\18b_conditioning\18b_conditioning.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.11.2024|TIME=16:40:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=100!Designator=145!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=-1!Designator=145!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=85p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,85p|COMPONENTPARAMETERS=Comment=85p,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4u7|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DFE65A0C-2B34-44E1-B0E0-7911B18F6473\AAF488E0-8D0E-437B-BE1D-597F17D5B88E|DESIGNITEMID=CMP-02754-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN SMA JACK STR 50OHM EDGE MNT|USERCOMMENTS=SMA-J-P-H-ST-EM1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=Mouser|SUPPLIERPARTNO=200-SMAJPHSTEM1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF SMA Connector, 1 Contact(s), Female, Board Mount, Surface Mount Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=1836|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Quv05FNsBjlzV3G5Y1-S6djkiZJaMg7LpPkJ5Wzf5e0q_VJOALHhJlR-pY8cX4Rjbe4m2D1rgFGzhJBvpYyqHj3C4e8uaHoDMZuO0xSMPr1JyHuvwVnEV3kRJPzGkFUkp5phRsHyj8t3krKnDDhOwpBjZZiauhi8owVlcy8crkGNHgVRrQf599RHnSCMBXa_WTXzSEIqxRWeDitcP7xEGdXOsqekvvBdATw4j7ZhIkWIxQUlt4zIg858EKJaYzQiHvveKzc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252521?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0001540920/SAMI-S-A0001540920-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/646/sma-j-p-x-st-em1-mkt-646053.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.8962037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6.26|Q1=1|L1=US|P2=6.26|Q2=10|L2=US|P3=5.27|Q3=50|L3=US|P4=4.29|Q4=100|L4=US|P5=2.48|Q5=1000|L5=US|P6=2.38|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=Farnell|SUPPLIERPARTNO=2856818|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF SMA Connector, 1 Contact(s), Female, Board Mount, Surface Mount Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=1053|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3_ysb80z4aQUnJ7osBo6nIn0DYkMJiNQYwAGBDq0L4xNmcKMcmJBoohqwIw7I95A8KGwnt3iy6vtjLrzizeqB4EdnekL9nJw1b0f-PvIPDOWxXKVzoDmFiM2kUTSYjR5UkieFsJ46NyDi5iqz2tVMHfEvdMYi29443n9RZx3ovX2MyEKpGjvUyPQR_kMfugPgVRIvNdg2ZnM0w8ntrg2oINez63c0o3OdTlAc0TcjylFS2f9prnvmvN1AvY7uVBvnsq15w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252521?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0001540920/SAMI-S-A0001540920-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/646/sma-j-p-x-st-em1-mkt-646053.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.4412615741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.00465596217987|Q1=1|L1=GB|OCP1=5.58|P2=5.36019372016273|Q2=10|L2=GB|OCP2=4.27|P3=4.3684951161982|Q3=100|L3=GB|OCP3=3.48|P4=3.61530630306058|Q4=250|L4=GB|OCP4=2.88|P5=2.84956434303733|Q5=500|L5=GB|OCP5=2.27|P6=2.52318252401103|Q6=1000|L6=GB|OCP6=2.01
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=Newark|SUPPLIERPARTNO=97P7770|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF SMA Connector, 1 Contact(s), Female, Board Mount, Surface Mount Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=67|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9vZVc_nvhVCrXdWj6AkkrKOnPe4zp4s3qikXdKQ1zyUTnOJI8NLoOHFCCxiQNhzSyyBoIqbJn89DdF2uEujM8Q0qfmKvwPR_IK1wmbyumzbbm6xNvgUjY9hbIsC3qvHPM4N-otySlW3boLMD_jSKRh4axF2uh6bdEMW9luy3bvjFD74QkjCltwjf3YkHiDeGmYFh6Ev1FxkZnGejk7QLTejoyLVqS8R4hNXZ3r6gnka3XfepdvFkEZNQ2gKGCHsVLBO6aw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252521?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0001540920/SAMI-S-A0001540920-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/646/sma-j-p-x-st-em1-mkt-646053.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45622.4723249769|LASTUPDATED=Updated today|PRICECOUNT=5|P1=6.44|Q1=1|L1=US|P2=5.58|Q2=50|L2=US|P3=4.72|Q3=100|L3=US|P4=3.35|Q4=500|L4=US|P5=2.55|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=Digikey|SUPPLIERPARTNO=SAM8857-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF SMA Connector, 1 Contact(s), Female, Board Mount, Surface Mount Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=5435|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xKtK5tfefqPNLipqxGnPhwidBSDxl5rLS46fpEwa7AbzNbRl-3wRsqD5XvHiSQp-mZgEFLTZzsS-WhGgoXa5cun32gMA9PVGybPZfAIM6f5dvfwr7oX-wxw4fRGexWi33JDatxXnAV4t7zalalQDvOH2zKEZvvFCXmuHmqDic4jxgsaOIEYMjgCMa66pRzL3n8Y7It2Myb3Y2EwQLK3XECU-8WbBoXleh2XqBdBw0Wz60BkqH_ZN8a3e4DSsDqZdI7Bg1w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252521?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0001540920/SAMI-S-A0001540920-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/646/sma-j-p-x-st-em1-mkt-646053.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.6955439815|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.9|Q1=1|L1=US|P2=3.993|Q2=10|L2=US|P3=3.6812|Q3=25|L3=US|P4=3.4616|Q4=50|L4=US|P5=3.2552|Q5=100|L5=US|P6=3.00128|Q6=250|L6=US|P7=2.8225|Q7=500|L7=US|P8=2.6875|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=Avnet|SUPPLIERPARTNO=SMA-J-P-H-ST-EM1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF SMA Connector, 1 Contact(s), Female, Board Mount, Surface Mount Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=520|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SpsSsrScO0-NYUxKeQ_ql4kr9xbF7SKI6SOdwUjG7bKP6hDhZ4CeRNnSMe0tnFdw92itKcm3roQgggBb9iqYdHtTFPKl-rN8HuNoBZ2HjWvIs5JsDEJb7bsmqRG8hd19Y9o4FGDQFyxkE9kRcog2yZLrVAMZoXvPRYByxdZJH-hNLqbkjIgU1YvHwAR7IrQGV5VEo9Mu6oBvMBUct3VM7WSD-6XuxH-LijuS_tL-Qh-KwRXRB8WgGsUWHsJ1AIvmB9ti0zI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252521?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0001540920/SAMI-S-A0001540920-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/646/sma-j-p-x-st-em1-mkt-646053.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3103356482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=1.53122|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SMA-J-P-H-ST-EM1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF SMA Connector, 1 Contact(s), Female, Board Mount, Surface Mount Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=30146|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-CBYGF5Ag5dOe6rR_2syuyYekDud0W41naGMY2yKyb76Ie1n3IOJknMmt2qwibzuEQ2qUhqeB3fywlY0UEaBhY5j9PCNFdYNqgcMeLHIRmTmE99nkUODNilQlqoqu5t3dvAXShi4dkohZpj6lnbCJ4ExL09vdybIiiDaYNdYIRG8aS5kUKOgE5ljNlb4duXKnVyGI63zcdXy-jqUFc1zSxMLTNt6HRL5zOMDRKoKa8Km-qHgygEjL0BQf0hTbHRSLYwDYtxz|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252521?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0001540920/SAMI-S-A0001540920-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/646/sma-j-p-x-st-em1-mkt-646053.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.6611458333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=6.26|Q1=1|L1=US|P2=5.27|Q2=50|L2=US|P3=4.29|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=JUMPER,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Jumper",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=64D3D1D6-BCA6-456F-92A0-3F5CEEDDC38F\89BDF5C3-F2EE-40F9-A743-89456E688E9F|DESIGNITEMID=CMP-1502-02457-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691210910003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691210910003|CIIVAID=26785540|SUPPLIER=Farnell|SUPPLIERPARTNO=3767064|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=1493|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WSNDj-u_P_HV9-Nu4OMzkmED1mzGxiYRGez_1KCoKCHFYB2fbVqw-2uNSYTS5VLZ7fieObks5g0b5DGQALDW0llr6WbKovEfH_rbf6Ko_3Ho9Oskd6kO5Zcov2_H5li71PQWkdKki4eB9nNBywVoj3cJfUN4G2fkpmn5cgHlgcB6zXqv-PfEurEtSE0qCWhXNfFGSMuUjbRaOMVxjajgqBshmyxYQWgj7Y8fGtCb0PCWuAissNN5VxyY188keo5eTm5TQt0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2513547?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07477/MIDCS07477-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Newark¦http://katalog.we-online.de/em/datasheet/6912109100xx.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.4412615741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.68212168267402|Q1=1|L1=GB|OCP1=1.34|P2=1.29297412921958|Q2=10|L2=GB|OCP2=1.03|P3=1.19505958351169|Q3=100|L3=GB|OCP3=0.952|P4=1.10216629655805|Q4=250|L4=GB|OCP4=0.878|P5=1.00801769491585|Q5=500|L5=GB|OCP5=0.803|P6=0.987932659898845|Q6=1000|L6=GB|OCP6=0.787
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691210910003|CIIVAID=26785540|SUPPLIER=Newark|SUPPLIERPARTNO=47AK4335|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=58|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lfAFjo56GEHpC87iXhGYCnRkhbeU_RirK0Xb7_UJtAoNy_y_BewaLeqnnf9fMC4Ijhh8AfVihxEKJTEokPN1-J3GBGCmhfzvvMslN54hJ5yqN-k4jKCNljpzAkRbDPHdHxWQIkDO2GtaPZI8uRrqchvdp6ZCnF6AypctUJCI-IlEGOZCTRIensT2_q8mRdhDCfL810xFMLeqmOCctGMj3gn56CIVwX11kIY2iwS0SjB8rabzujHLpUIdmH_1iQgsak56L9Ww|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2513547?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07477/MIDCS07477-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Newark¦http://katalog.we-online.de/em/datasheet/6912109100xx.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.6179050926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.78|Q1=1|L1=US|P2=1.65|Q2=10|L2=US|P3=1.61|Q3=25|L3=US|P4=1.57|Q4=50|L4=US|P5=1.47|Q5=100|L5=US|P6=1.27|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691210910003|CIIVAID=26785540|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691210910003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=2141|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9EsxRleTPe7XQv1PuBbbmhYCpCtX6lM8Xu7fg1HXCyxTm8CjYEaG-QNyPjjmf3arLynpqT5Y_Xc8R9Wss-9DJ-bd2pDa-LjSPF4hHzgRnY8Rdarx2B2rbQhta6ARFpdRAo4pM1IxQVXWXH_-Ba6urshHiauOI6hHQVkP_n3APwB_UoT6KkvxBvv5YJl3y3TDqOi6M7k2p1GAbobceeCWrgbX3DiQx1qI6bpf4AKEDD9eu3MEAmytkom6pHQumprS73jwk0DG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2513547?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07477/MIDCS07477-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Newark¦http://katalog.we-online.de/em/datasheet/6912109100xx.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.8962037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.55|Q1=1|L1=US|P2=1.42|Q2=10|L2=US|P3=1.35|Q3=50|L3=US|P4=1.25|Q4=100|L4=US|P5=1.05|Q5=1000|L5=US|P6=1.05|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691210910003|CIIVAID=26785540|SUPPLIER=Digikey|SUPPLIERPARTNO=732-691210910003-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=1727|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3_mTb-5JQAOze-VPDcEFwlvDi1LUkOBRAfgB6rnZed2kZNGl4ZFr60OHoO_o-HDZxDKGffDwf85A5l3ROI-iOQAMiDpOY99gonPwI4gXEQF3JjvuyKGr1l1BpBjR86XvjXqRSXqUBnZqMjAIlv1y20k6wPpW06xmHMQQw6ldpEUVzJtg6M2g9pNidmijeJ56806HrWq-3HYyMFoD6cIN_pp66tLYJRwYucbJAho3ahxSTnzdAf9sHOeOwhATRfK91DoQuF8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2513547?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07477/MIDCS07477-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/691210910003-Wurth-Elektronik-datasheet-155747149.pdf?src-supplier=Newark¦http://katalog.we-online.de/em/datasheet/6912109100xx.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.6955439815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.39|Q1=1|L1=US|P2=1.28|Q2=10|L2=US|P3=1.2132|Q3=50|L3=US|P4=1.1241|Q4=100|L4=US|P5=0.9477|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=25R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,25R|COMPONENTPARAMETERS=Comment=25R,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,500R|COMPONENTPARAMETERS=Comment=500R,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=250R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,250R|COMPONENTPARAMETERS=Comment=250R,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k|COMPONENTPARAMETERS=Comment=5k,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k4|COMPONENTPARAMETERS=Comment=1k4,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A5F3C20B-002D-45EF-A23D-C1F99BAAEB56\C8CBB80B-4605-466C-8358-A2807E758083|DESIGNITEMID=CMP-09116-000250-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 1 CIRCUIT 8MSOP|USERCOMMENTS=LTC6229HMS8E#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=LTC6229HMS8E#PBF|CIIVAID=10000088138|SUPPLIER=Farnell|SUPPLIERPARTNO=4021296|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 110uV Offset-Max, 730MHz Band Width, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PDCJdcAQ10f-z8Tb2YFNVBAKtlVN-WdtpGqCwSe03wUwoG4aiivKV2TJoL_BMnV9XtuS3D3KPcrN9jxHrQYL_aDFjIHU7itRd0t3mnwgu9CZK79U_-BSih27BRYEdiFOoXSm3i9KFH5-5X0d98zqt_O_rcRQqbk3NDJpShoR_2pzpSUKFrV7GeDAQX6RlyVqMEkmSB9tNXk0xJ0vksAPimtVOTd9kVqrklsghGcRPN-bJAeVVal6e7Hqizku28qmZasL8sc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2607174?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDI-S-A0009605685/ANDI-S-A0009831576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/LTC6229HMS8E%23PBF-Analog-Devices-datasheet-151051463.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.4412615741|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=7.94614197860189|Q1=1|L1=GB|OCP1=6.33|P2=5.97529791755845|Q2=10|L2=GB|OCP2=4.76|P3=5.96274477067282|Q3=50|L3=GB|OCP3=4.75|P4=5.10913078245019|Q4=100|L4=GB|OCP4=4.07|P5=4.66977064145324|Q5=250|L5=GB|OCP5=3.72|P6=4.4187077037407|Q6=500|L6=GB|OCP6=3.52|P7=4.40615455685508|Q7=1000|L7=GB|OCP7=3.51
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=LTC6229HMS8E#PBF|CIIVAID=10000088138|SUPPLIER=Digikey|SUPPLIERPARTNO=505-LTC6229HMS8E#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 110uV Offset-Max, 730MHz Band Width, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=203|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DqLsxCWpcyuDOJUruEip9lLAKImTDuqduhOTajpyZjJi5wnHixFp5-9Q_F6HQJrG2rSh3-8lJC7L38skTMPv7wtoPJ2w2DBxTPfC4h4aCcNw3SgB23xcAiylIGMQx1AGbyn5zbKCSiSpe_IXG929XRb3ksXSk6rekQCu2vWhfX2eUACtufPD3mSmZK74OJ2NCByFI2pidtnvv0OM4dDsUNiJKfAMNkWTY0OUx_6x_WppZ0KQmmP1xZeCjQvFv0pbsC-32HM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2607174?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDI-S-A0009605685/ANDI-S-A0009831576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/LTC6229HMS8E%23PBF-Analog-Devices-datasheet-151051463.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.6955439815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=9.73|Q1=1|L1=US|P2=6.75|Q2=10|L2=US|P3=5.9812|Q3=25|L3=US|P4=5.1213|Q4=100|L4=US|P5=4.70464|Q5=250|L5=US|P6=4.45086|Q6=500|L6=US|P7=4.24024|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=LTC6229HMS8E#PBF|CIIVAID=10000088138|SUPPLIER=Newark|SUPPLIERPARTNO=50AK3843|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 110uV Offset-Max, 730MHz Band Width, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RGPPhVc2XH0Vv3bfe1gG2RxiMvIW-vcUyraZ_VPjsub8D5oNUxL3WPn0IMi7QVz0jHKGrzlxRQsQislJD7vnBihRB52VZlgtgN-jMs8amr_h5l6YUDDcU_Ox4FMJISZVZJUwopNddsgvh-gvFh9ULdmy9ug8hYlntGftFXsAqEqTZWxCDOmPDOp2YvoyjmZBYmnXyYzqx9z5nX8MeyetY4FhPT0SAjfUdSmbewctkaT3UlTWTKi9tweeGv11qBhIzVVW-vtq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2607174?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDI-S-A0009605685/ANDI-S-A0009831576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/LTC6229HMS8E%23PBF-Analog-Devices-datasheet-151051463.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.6829577894|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=7.98|Q1=1|L1=US|P2=7.21|Q2=10|L2=US|P3=7.04|Q3=25|L3=US|P4=6.87|Q4=50|L4=US|P5=5.97|Q5=100|L5=US|P6=5.7|Q6=250|L6=US|P7=5.2|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=LTC6229HMS8E#PBF|CIIVAID=10000088138|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LTC6229HMS8E#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 110uV Offset-Max, 730MHz Band Width, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XNaESRmhX5MRi5aOH9xCm9rI9nwNCR3ou2pXv1xvKPVfVVRBlJ9eSUeFh486WnYiStnw2aoRqtLFuHHVQN-9NHuS129X4AfvvMwQcgnbC1rHENv5xpbHf8QQmz1MlRaJ48ZP3vYx-QU9pCG4WgbS1ApyUdxXWbeg7OZBZyJT-KcJCONpvmnkRoqR4F5m_4YbkJM0JjeF-QCA2n3kQ1dwl6JIuIs_-EqZymqUozBa5sV7FUwT5ORCHwL76_l5A6zrtjNYohAf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2607174?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDI-S-A0009605685/ANDI-S-A0009831576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/LTC6229HMS8E%23PBF-Analog-Devices-datasheet-151051463.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.8962037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=9.66|Q1=1|L1=US|P2=5.99|Q2=10|L2=US|P3=5.98|Q3=50|L3=US|P4=5.12|Q4=100|L4=US|P5=4.17|Q5=1000|L5=US|P6=4.17|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=LTC6229HMS8E#PBF|CIIVAID=10000088138|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTC6229HMS8E#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 110uV Offset-Max, 730MHz Band Width, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nPEC6uYoSenGrq_fFyIMuzeUuAlnGyJyTmZ-C9gpJe_j4WM-tMBlHgvSd_pUUtrTcDcrsmp_s4Pe9CpQa76-7-pDs0Eglhx4hf_K3dS81Ev9ELmBLVkCufbNFvMFWIgnWIHTeRz5_BwDYndLkFTQXuDpPnmVFT9ubZAVK7SQ6kO498mNpgoHTa_qi3Y1i1puTkea6aAbqwIj3O7TquPGk1prxMhA3QpltfiUnH4FkS4ZUC5PJId-aJMdC4gZceHyE7n83rX5Zw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2607174?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDI-S-A0009605685/ANDI-S-A0009831576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/LTC6229HMS8E%23PBF-Analog-Devices-datasheet-151051463.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.6611458333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.404|Q1=150|L1=US|P2=4.089|Q2=250|L2=US|P3=3.984|Q3=500|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\LTC6404HUD-1#PBF|DESIGNITEMID=LTC6404HUD-1#PBF|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=High Speed Operational Amplifiers 600MHz, L N, Hi Prec Fully Diff In/Out A|USERCOMMENTS=LTC6404HUD-1#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"High Speed Operational Amplifiers 600MHz, L N, Hi Prec Fully Diff In/Out A",LTC6404HUD-1#PBF|COMPONENTPARAMETERS=Comment=LTC6404HUD-1#PBF,"Component Kind=Standard","Description=High Speed Operational Amplifiers 600MHz, L N, Hi Prec Fully Diff In/Out A",Footprint=LT-UD-16_M,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=LTC6404HUD-1#PBF",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
