----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_AUPWSC.PcbDoc   26.11.2024  12:16:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : PCB_AUPWSC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1         PTH        0.00mm (0.00inch)
T2      0.25mm (10mil)                                            Round             20        PTH        109.58mm (4.31inch)
T3      0.3mm (12mil)                                             Round             5         PTH        49.14mm (1.93inch)
T4      0.4mm (16mil)                                             Round             6         PTH        60.00mm (2.36inch)
T5      1.02mm (40mil)                                            Round             4         PTH        12.08mm (0.48inch)
T6      1.3mm (51mil)                                             Round             3         PTH        5.08mm (0.20inch)
T7      4mm (157mil)                                              Round             4         NPTH       131.00mm (5.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:00
